<!DOCTYPE html>
<html>
<head>
    <title>Sovereign Insolvency World Map</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("jquery", "1.6"); // google.load("jqueryui", "1.8");
    </script>
    
    <script src='m/jvm/jquery.vector-map.js' type="text/javascript"></script>
    <script src="m/jvm/world-en.js" type="text/javascript"></script>
    <script src='m/jquery.qtip.js' type='text/javascript'></script>
    
    <link rel='stylesheet' type='text/css' href='m/jvm/jquery.vector-map.css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'/>
    

    <link rel='stylesheet' type='text/css' href='m/jquery.qtip.css' />
    
    <link rel='stylesheet' type='text/css' href='m/sovinswm.css'/>
    <script src='m/sovinswm.js'></script>


    <meta name="description" content="A world map showing the years that sovereigns have defaulted on their debts."/>
    <meta name="keywords" content="sovereign, insolvency, debt, imf, international monetary fund, financial, stability, euro, bankruptcy, state default, sovereign insolvency, state bankruptcy"/>
</head>

<body>
    <h1>The Sovereign Insolvency World Map</h1>
    <h2>Visualizing the history sovereign default</h2>
    <h3>Move your mouse cursor over (or click) a country to see 
    the years they have defaulted.</h3>

    <div id="map">Map (loading ...)</div>
    
    <h2>Share this site</h2>
    <div style='margin-left: auto; margin-right: auto'>
        <table><tr>
        
        <td> <!-- ugh. tables. -->
        <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
        <script type="IN/Share" data-counter="right"></script>
        

       <a href="https://twitter.com/share" class="twitter-share-button" data-via="brianmhunt" data-lang="en">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </td>
        </tr>

        <tr><td>
        <div class="fb-like" data-href="http://sovinswm.appspot.com" data-send="true" data-width="450" data-show-faces="false" data-font="lucida grande"></div>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=142771704839";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        </td>
        
        </tr></table>
    </div>

    <script>
        $(function () {
            siwm.update();
        });
    </script>

    <h2>Sources</h2>
    <p>The information in this map is stored in a 
    <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&amp;hl=en_US&amp;key=0Ana9axt3-wi9dHctSUJXQ0J3VUFPVHhnQUxyUEk5b2c&amp;output=html'>Google Docs Spreadsheet</a>.
    </p>


    <h2>About the author</h2>
    <p>Brian M Hunt is a lawyer in Canada, and a founder &amp; co-rapporteur
    of the <a href='http://www.ila-hq.org/en/committees/study_groups.cfm/cid/1026'>Sovereign Insolvency Study Group</a>, 
    of the <a href='http://www.ila-hq.org/'>International Law Association</a>.
    </p>

    <p>Please feel free to contact the author with comments, questions and 
    contributions.</p>

    <table>
    <thead>
        <tr>
            <th>Contact information</th>
            <th>Social media</th>
            <th>LinkedIn</th>
        </tr>
    </thead>
    <tr>
        <td>
        Brian M Hunt<br/>
        Cleaver Crawford LLP<br/>
        530 Brant Street.<br/>
        Burlington, Ontario L5R 2G7<br/>
        Canada<br/>
        Tel: +1-289-684-4677<br/>
        Email: <a href='mailto:brianmhunt@gmail.com'>brianmhunt@gmail.com</a>
        </td>
        <td>
            Wordpress: <a href="http://sovins.wordpress.com/">sovins.wordpress.com</a><br/>
            Twitter: <a href='https://twitter.com/#!/brianmhunt'>@brianmhunt</a>
        </td>
        <td style='width: 360px'>
            <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
            <script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/brianmhunt" data-format="inline" data-related="false"></script>
        </td>
    </tr>
    </table>

    <div id="msg"></div>

    <h2>License</h2>
    
    <div class='license'>
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Sovereign Insolvency World Map</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://sovinswm.appspot.com" property="cc:attributionName" rel="cc:attributionURL">Brian M Hunt</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://sovinswm.appspot.com" rel="dct:source">sovinswm.appspot.com</a>.
    </div>

    <h2>Disclaimer</h2>
    <p>The materials on this website have been prepared by Brian M Hunt for 
    general informational purposes only, may not reflect current legal 
    developments and do not constitute legal advice. The information offered 
    on this site or other linked sites and receipt thereof is not intended to 
    create, nor does or will it create, a lawyer-client relationship with 
    Brian M Hunt. Recipients of any of the content on this site should not 
    act upon the information without obtaining legal or other professional 
    advice. Brian M Hunt expressly disclaims all responsibility and 
    liability for any actions taken or not taken on the basis of any of the
    content on this site.</p>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3105395-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
